plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    archiveFileName = 'demo-ui.jar'
}

tasks.register('syncIdeResources', Copy) {
    from sourceSets.main.resources
    into layout.projectDirectory.dir('bin/main')
}

tasks.named('classes') {
    finalizedBy tasks.named('syncIdeResources')
}
