# nsight-httpjson-standard

./: .gitignore  .gitlab-ci.yml  README-TXFLOW.md  README.md  build.gradle  settings.gradle
cm-service/: README.md  build.gradle
cm-service/scripts/: build.bat  build.sh  deploy.bat  deploy.sh  run-local.bat  run-local.sh
cm-service/src/main/java/com/nh/nsight/marketing/cm/: CmApplication.java
cm-service/src/main/java/com/nh/nsight/marketing/cm/dao/: CmSampleDao.java
cm-service/src/main/java/com/nh/nsight/marketing/cm/facade/: CmSampleFacade.java
cm-service/src/main/java/com/nh/nsight/marketing/cm/handler/: CmSampleInquiryHandler.java
cm-service/src/main/java/com/nh/nsight/marketing/cm/mapper/: CmSampleMapper.java
cm-service/src/main/java/com/nh/nsight/marketing/cm/rule/: CmSampleRule.java
cm-service/src/main/java/com/nh/nsight/marketing/cm/service/: CmSampleService.java
cm-service/src/main/resources/: application.yml
cm-service/src/main/resources/mapper/cm/: CmSampleMapper.xml
common-core/: README.md  build.gradle
common-core/scripts/: build.bat  build.sh  deploy.bat  deploy.sh  run-local.bat  run-local.sh
common-core/src/main/java/com/nh/nsight/marketing/common/boot/: LocalBootRun.java
common-core/src/main/java/com/nh/nsight/marketing/common/context/: TransactionContext.java
common-core/src/main/java/com/nh/nsight/marketing/common/exception/: BusinessException.java  SystemException.java
common-core/src/main/java/com/nh/nsight/marketing/common/message/: ProcessingType.java  Result.java  ResultStatus.java  StandardHeader.java  StandardRequest.java  StandardResponse.java
common-core/src/main/java/com/nh/nsight/marketing/common/util/: DateTimeUtil.java  GuidUtil.java
common-etc/: README.md  build.gradle  run-etc.bat
common-etc/scripts/: build.bat  build.sh  deploy.bat  deploy.sh  run-local.bat  run-local.sh
common-etc/src/main/java/com/nh/nsight/marketing/etc/: EtcApplication.java
common-etc/src/main/java/com/nh/nsight/marketing/etc/controller/: TransactionIoRecordController.java
common-etc/src/main/java/com/nh/nsight/marketing/etc/dao/: TransactionIoDao.java
common-etc/src/main/java/com/nh/nsight/marketing/etc/facade/: TransactionIoDeleteAllFacade.java  TransactionIoDetailFacade.java  TransactionIoListFacade.java
common-etc/src/main/java/com/nh/nsight/marketing/etc/handler/: TransactionIoDeleteAllHandler.java  TransactionIoDetailHandler.java  TransactionIoListHandler.java
common-etc/src/main/java/com/nh/nsight/marketing/etc/mapper/: TransactionIoMapper.java
common-etc/src/main/java/com/nh/nsight/marketing/etc/rule/: TransactionIoRule.java
common-etc/src/main/java/com/nh/nsight/marketing/etc/service/: TransactionIoService.java
common-etc/src/main/java/com/nh/nsight/marketing/etc/support/: TransactionIoHeaderSupport.java
common-etc/src/main/resources/: application.yml  schema.sql
common-etc/src/main/resources/mapper/etc/: TransactionIoMapper.xml
common-web/: README.md  build.gradle
common-web/scripts/: build.bat  build.sh  deploy.bat  deploy.sh  run-local.bat  run-local.sh
common-web/src/main/java/com/nh/nsight/marketing/common/boot/: NsightBootApplication.java
demo-ui/: README.md  build.gradle  run-demo-ui.bat  run-demo-ui.sh
demo-ui/scripts/: build.bat  build.sh  deploy.bat  deploy.sh  run-local.bat  run-local.sh
demo-ui/src/main/java/com/nh/nsight/marketing/demo/: DemoUiApplication.java
demo-ui/src/main/java/com/nh/nsight/marketing/demo/config/: DemoUiConfiguration.java  DemoUiProperties.java
demo-ui/src/main/java/com/nh/nsight/marketing/demo/controller/: DemoApiController.java  EtcApiController.java  UpdownloadApiController.java
demo-ui/src/main/java/com/nh/nsight/marketing/demo/model/: BusinessModuleInfo.java  BusinessModuleTransactions.java  BusinessTransactionInfo.java  RelayResult.java
demo-ui/src/main/java/com/nh/nsight/marketing/demo/service/: BusinessModuleCatalog.java  BusinessTransactionCatalog.java  EtcRelayService.java  TransactionRelayService.java  UpdownloadRelayService.java
demo-ui/src/main/resources/: application.yml
demo-ui/src/main/resources/sample-requests/: bd-sample-inquiry.json  cm-sample-inquiry.json  ct-sample-inquiry.json  eb-sample-inquiry.json  ep-sample-inquiry.json  ic-sample-inquiry.json  mg-sample-inquiry.json  pc-sample-inquiry.json  pd-sample-inquiry.json  ss-sample-inquiry.json  sv-transactions.json  ud-transactions.json
demo-ui/src/main/resources/static/: index-multi.html  index.html
demo-ui/src/main/resources/static/_shared/: om-admin.js
demo-ui/src/main/resources/static/om/: index-multi.html  index.html
demo-ui/src/main/resources/static/ud/: updownload.html
om-service/: README.md  build.gradle
om-service/scripts/: build.bat  build.sh  deploy.bat  deploy.sh  run-local.bat  run-local.sh
om-service/src/main/java/com/nh/nsight/marketing/om/: OmApplication.java
om-service/src/main/java/com/nh/nsight/marketing/om/dao/: OmOperationDao.java  OmSampleDao.java
om-service/src/main/java/com/nh/nsight/marketing/om/facade/: OmAuditLogFacade.java  OmAuthGroupFacade.java  OmAuthHistoryFacade.java  OmBatchFacade.java  OmCacheFacade.java  OmCommonCodeFacade.java  OmDashboardFacade.java  OmDataAuthFacade.java  OmErrorCodeFacade.java  OmFileDownloadFacade.java  OmFunctionAuthFacade.java  OmHealthCheckFacade.java  OmMenuFacade.java  OmSampleFacade.java  OmServiceCatalogFacade.java  OmSystemConfigFacade.java  OmTransactionLogFacade.java  OmUserFacade.java
om-service/src/main/java/com/nh/nsight/marketing/om/handler/: OmAuditLogInquiryHandler.java  OmAuthGroupInquiryHandler.java  OmAuthHistoryInquiryHandler.java  OmBatchExecuteHandler.java  OmBatchInquiryHandler.java  OmCacheDeleteHandler.java  OmCacheInquiryHandler.java  OmCommonCodeInquiryHandler.java  OmCommonCodeSaveHandler.java  OmDashboardInquiryHandler.java  OmDataAuthInquiryHandler.java  OmErrorCodeInquiryHandler.java  OmErrorCodeSaveHandler.java  OmFileDownloadInquiryHandler.java  OmFunctionAuthInquiryHandler.java  OmHealthCheckInquiryHandler.java  (+6 more)
om-service/src/main/resources/: application.yml  schema.sql
(+358 files in other folders)
