plugins {
    id 'org.springframework.boot' version '3.3.5' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

allprojects {
    group = 'com.nh.nsight.marketing'
    version = '0.1.0-SNAPSHOT'
}

subprojects {
    configurations.configureEach {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-security'
        exclude group: 'org.springframework.security', module: 'spring-security-config'
        exclude group: 'org.springframework.security', module: 'spring-security-web'
        exclude group: 'org.springframework.security', module: 'spring-security-core'
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.compilerArgs.add('-parameters')
    }
}
