plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'war'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {

    implementation project(':common-web')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    runtimeOnly 'com.h2database:h2'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootWar {
    archiveFileName = 'om.war'
}

war {
    archiveFileName = 'om.war'
}

// VS Code/Cursor IDE 실행(bin/main) 시 MyBatis XML·application.yml 등 리소스가 누락되지 않도록 동기화
tasks.register('syncIdeResources', Copy) {
    from sourceSets.main.resources
    into layout.projectDirectory.dir('bin/main')
}

tasks.named('classes') {
    finalizedBy tasks.named('syncIdeResources')
}
